EventTriggers.WpfApplication/Views/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:EventTriggers.WpfApplication.ViewModels"
    x:Class="EventTriggers.WpfApplication.Views.MainView"
    mc:Ignorable="d"  >
    <UserControl.DataContext>
        <viewModels:MainViewModel />
    </UserControl.DataContext>
    <DockPanel LastChildFill="True">
        <DockPanel Width="300">
            <dxlc:GroupBox Header="All events">
                <StackPanel Orientation="Vertical" >
                    <dxe:ListBoxEdit x:Name="AllEventsListBox"
                                     ScrollUnit="Item"
                                     ItemsSource="{Binding AllEvents}"
                                     SelectedItem="{Binding SelectedEvent}" 
                                     />
                    <Button VerticalAlignment="Bottom" Margin="10,5,10,10" Content="Delete" 
                            Command="{Binding RemoveCommand}" 
                            />
                </StackPanel>
            </dxlc:GroupBox>
        </DockPanel>
        <GridSplitter HorizontalAlignment="Left" Width="3" />
        <DockPanel HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <dxlc:GroupBox Header="Events collection">
                    <StackPanel>
                        <ComboBox x:Name="EventTypeComboBox"
                                  ItemsSource="{Binding Path=EventTypes}"
                                  SelectedValue="{Binding Path=SelectedEventType}">
                        </ComboBox>
                        <dxlc:GroupBox Header="Parameters" Margin="0,10,0,10">
                            <StackPanel Orientation="Vertical">
                                <DockPanel LastChildFill="True">
                                    <Label Content="Instrument"></Label>
                                    <ComboBox x:Name="TickerComboBox" Margin="10,2,0,2"
                                          ItemsSource="{Binding Path=Instruments}"
                                          SelectedValue="{Binding Path=SelectedInstrument}">
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <Label Content="Description"></Label>
                                    <TextBox x:Name="DescriptionTextBox" Margin="10,2,0,2"
                                          Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <Label Content="Level"></Label>
                                    <TextBox x:Name="LevelTextBox" Margin="10,2,0,2"
                                             Text="{Binding Path=Level, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                </DockPanel>
                            </StackPanel>
                        </dxlc:GroupBox>
                    </StackPanel>
                </dxlc:GroupBox>
                <Button Content="Add" Margin="10,10,10,10"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding MakeEventParameters}" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>